[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:route-sphere]
command=/app/main
directory=/app
user=route-sphere
group=route-sphere
environment=ROUTE_SPHERE_CONFIGURATIONS_PATH="/etc/route-sphere/route-sphere.yaml"
autostart=true
autorestart=true
startretries=5
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/route-sphere.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true

[program:configuration-api]
command=/bin/sphere-configuration
directory=/app
user=route-sphere
group=route-sphere
autostart=true
autorestart=true
startretries=5
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/sphere-configuration.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true